@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
}
.header-text {
  padding: 20px;
  font-size: 25px;
  text-align: center;
  color: white;
  background-color: #4fb3d4;
}
.header-text h3:hover {
  color: black;
  text-shadow: 0 0 10px black;
}
.flex {
  display: flex;
  align-items: center;
}
.secondary-button {
  border: 1px solid;
  border-radius: 6px;
  background-color: white;
  font-weight: 500;
  padding: 10px 15px;
}
.primary-button {
  border: 1px solid;
  border-radius: 6px;
  background-color: #4fb3d4;
  border-color: #4fb3d4;
  font-weight: 500;
  padding: 10px 15px;
  color: white !important;
  transition: 0.2s ease-out;
}

.primary-button:hover {
  background-color: #4fb3d4;
  border-color: #4fb3d4;
  box-shadow: 0 0 10px #888;
}
a {
  text-decoration: none;
  display: inline-block;
  color: black;
}
.ancohor:hover {
  border-color: #4fb3d4;
  box-shadow: 0 0 10px #888;
  color: #4fb3d4;
}

/* navbar section*/
.company-logo img {
  height: 55px;
  width: 175px;
}
.nav-container {
  background-color: white;
  justify-content: space-between;
}
li {
  list-style: none;
  margin: 10px;
  padding: 5px;
}
.nav-container ul {
  justify-content: end;
  gap: 10px;
}
.nav-links {
  flex-basis: 700px;
}
.nav-links li:hover {
  color: #4fb3d4;
  cursor: pointer;
  transition: 0.2s ease-out;
}

/* header section*/
header {
  padding: 50px;
}
.header-left {
  max-width: 35vw;
  padding: 5px;
}
.header01 {
  margin-bottom: 15px;
  font-size: 30px;
}
.paragraph01 {
  margin-bottom: 15px;
}
.header-right img {
  height: 500px;
  width: 600px;
}
/* company section */
.companySection {
  display: grid;
  gap: 15px;
  margin-top: 20px;
}
.companySection p {
  font-size: 20px;

  text-align: center;
}
.companies img {
  height: 45px;
  width: 130px;
}
.companies {
  gap: 40px;
}

/* features section */
/* .features-section {
  background-image: url("./images/backImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
} */
.features-area {
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: space-between;
  gap: 40px;
}
.featuresHeader {
  display: grid;
  justify-items: center;
  margin-top: 60px;
  gap: 20px;
}
.features-card img {
  height: 50px;
  width: 50px;
}
.features-card {
  flex-direction: column;
  gap: 10px;
}

/Big-features/
.big-features {
  display: flex;
  align-items: center;
  gap: 20px;
}
.big-featureText h3 {
  margin-bottom: 10px;
}

/example-area/
.example-areaHeading {
  text-align: center;
  flex-direction: column;
  gap: 20px;
}
.exmpl {
  width: 205px;
  height: 250px;
  background-color: black;
}
.exmpl:hover {
  box-shadow: 0 0 10px #888;
}
.more-example {
  gap: 10px;
  margin-top: 30px;
  justify-content: center;
  justify-content: space-between;
  transition: 0.2s ease-out;
}

/* .eg01 {
  background-image: url("./images/backgroundImg.jpg");
} */
.card-text {
  position: relative;
  top: 190px;
  left: 5px;
  color: white;
}
/* start-testing area*/
.start-testing {
  margin-top: 25px;
  flex-direction: column;
  gap: 15px;
  color: white;
  background-color: #183b54;
  padding: 80px;
}
/footer page/
.footer-page {
  margin-top: 40px;
  justify-content: space-around;
  align-items: flex-start;
}
.product-area,
.methodology-area,
.resources-area {
  gap: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.subfooter {
  background-color: #b9cde4;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  padding: 30px;
}
.subfooter a:hover {
  text-shadow: 0 0 10px black;
}
.moreEmpl01 {
  background-image: url("last01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.moreEmpl02 {
  background-image: url("last02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.moreEmpl03 {
  background-image: url("last03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.moreEmpl04 {
  background-image: url("last4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.moreEmpl05 {
  background-image: url("last5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.hover-links:hover {
  color: #4fb3d4;
  cursor: pointer;
  transition: 0.2s ease-out;
}